{
    "name": "_Project.Infrastructure",
    "rootNamespace": "_Project.Infrastructure",
    "references": [
        "_Project.Core",
        "VContainer",
        "UniTask",
        "UniTask.Addressables",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "PrimeGames.SDK",
        "PrimeGames.SDK.Common",
        "TransitionsPlus"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
